# SWUOrange-Server

./: .project  pom.xml
src/main/java/com/swuorange/: SWUOrangeServer.java
src/main/java/com/swuorange/activemq/: ActiveMQListener.java  ActiveMQProducter.java
src/main/java/com/swuorange/cache/: SessionCache.java
src/main/java/com/swuorange/common/: Page.java  PageConstance.java  PageResult.java
src/main/java/com/swuorange/config/: ActiveMQConfig.java  DateFormatConfig.java  DruidConfig.java  PageHelperConfig.java  RSAIntercepterConfig.java  WebMvcConfig.java
src/main/java/com/swuorange/controller/: AdminCompanyController.java  AdminController.java  AdminSupplyAndDemandController.java  BaseController.java  BatchController.java  CheckController.java  CodeImg.java  DemandController.java  ManagerRoleController.java  MyFileUpload.java  QualityController.java  RecordController.java  StaffController.java  SubbaseController.java  SupplyInfoController.java  TraceController.java  UserController.java
src/main/java/com/swuorange/dao/: AdminCompanyMapper.java  AdminMapper.java  AdminSupplyAndDemandMapper.java  BaseMapper.java  BatchMapper.java  CompanyinfoMapper.java  DemandMapper.java  MenuMapper.java  QualityMapper.java  RMMapper.java  RecordMapper.java  RoleMapper.java  StaffMapper.java  SubbaseMapper.java  SupplyInfoMapper.java  TraceMapper.java  UserMapper.java  UserModelMapper.java  UserRoleMapper.java  VarietyMapper.java
src/main/java/com/swuorange/data/: ActiveMQData.java  CompanyStateData.java  Key.java  ResultData.java  RoleData.java
src/main/java/com/swuorange/dto/: AdminCompanyDTO.java  BaseDTO.java  BaseDTOsmall.java  BaseDelDTO.java  BaseSearchDTO.java  BatchDTO.java  CompanyinfoDTO.java  DemandDTO.java  DemandSearchDTO.java  ListDTO.java  MenuDTO.java  Page.java  PageBean.java  PageInfo.java  ProductDTO.java  ProductionRecordsDTO.java  QualityDTO.java  QualityInfo.java  RM.java  RecordDTO.java  RegUser.java  Remarks.java  Result.java  ResultList.java  Staff.java  StaffPage.java  Subbase.java  SubbaseDTO.java  SubbaseDelDTO.java  SubbaseListDTO.java  SubbaseSearchDTO.java  SupplyInfoDTO.java  SupplySearchDTO.java  TraceCheckDTO.java  TraceDTO.java  User.java  UserDTO.java  VarietyDTO.java  Ztree.java  ZtreeDTO.java
src/main/java/com/swuorange/interceptor/: RSAIntercepter.java
src/main/java/com/swuorange/mail/: SendQQMail.java  SendSMS.java
src/main/java/com/swuorange/po/: Admin.java  Base.java  Batch.java  BuyingInfo.java  Companyinfo.java  Menu.java  Product.java  Record.java  Role.java  SecondaryStaff.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AdminCompanyMapper.xml  AdminMapper.xml  AdminSupplyAndDemandMapper.xml  BaseMapper.xml  BatchMapper.xml  CompanyinfoMapper.xml  DemandMapper.xml  MenuMapper.xml  QualityMapper.xml  RMMapper.xml  RecordMapper.xml  RoleMapper.xml  StaffMapper.xml  SubbaseMapper.xml  SupplyInfoMapper.xml  TraceMapper.xml  UserMapper.xml  UserModelMapper.xml  UserRoleMapper.xml  VarietyMapper.xml
src/main/webapp/: admin-buy-list.html  admin-need-list.html  admin-trace-list .html  admin_company.html  alladmin.html  base-list.html  batch-list.html  buy-list.html  gateway.html  index.html  need-list.html  production-records-list.html  quality-add.html  quality-list.html  reg.html  role-menus.html  staffs-add.html  staffs-list.html  subbase-add.html  subbase-list.html  superadmin_add.html  superadmin_index.html  superadmin_login.html  superadmin_updatepass.html  swu_company_register.html  swu_login.html  swu_register.html  tracings-add.html  tracings-list.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: fileinput.css  index.css
src/main/webapp/js/: fileinput.js  swuorange-common.js  timer.js  util.js
src/main/webapp/resources/js/: page_regist.js
src/main/webapp/resources/style/: style.css
src/main/webapp/vue/: swuorange-common.js  vue-page.js
(+57 files in other folders)
